#DB Properties
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://cleaningservice.cueholxwfe2x.me-south-1.rds.amazonaws.com/CleaningService
db.username=admin
db.password=CleaningService_Admin

#Google Places API
api.googleplaces=AIzaSyBtl61YpGjZBArHe_7h9XUjXwdfYlcAT-Y

#Mail Service Credentials
mail.email = cleaningservice.project.sce@gmail.com
mail.password =Project@00

#SMS Service
sms.username = shadign
sms.password = Shadi12!@