#DB Properties
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://82.80.211.110/CleaningService
db.username=CleaningService_User
db.password=CleaningService_User

#Google Places API
api.googleplaces=AIzaSyBtl61YpGjZBArHe_7h9XUjXwdfYlcAT-Y

#Mail Service Credentials
mail.email = cleaningservice.project.sce@gmail.com
mail.password =Project@00

#SMS Service
sms.username = shadign
sms.password = Shadi12!@