#DB Properties
db.driver=net.sourceforge.jtds.jdbc.Driver
db.url=jdbc:jtds:sqlserver://cleaningservice.cueholxwfe2x.me-south-1.rds.amazonaws.com/CleaningService
db.username=admin
db.password=CleaningService_Admin