# CleaningService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleaningservice/cleaningservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbconfig.properties
app/src/main/java/: ImagePickerActivity.java
app/src/main/java/Authentications/: Preferences.java
app/src/main/java/Models/: Customer.java  Employee.java  Favorite.java  JobForm.java  JobFormRequest.java  Rating.java  Ratings.java  Request.java  Status.java  User.java  UserViewModel.java
app/src/main/java/com/cleaningservice/cleaningservice/: Activation.java  ApplicationDbContext.java  FavoritesListActivity.java  FavoritesListFragment.java  FindCleanerActivity.java  FindCleanerFragment.java  HomeActivity.java  ImagePickerActivity.java  JSSEProvider.java  LoginActivity.java  MailService.java  MainActivity.java  MyGlideModule.java  MyJobsActivity.java  NotificationsActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  ResetPassword.java  SetWorkingDetailsActivity.java  TextValidator.java  Util.java  Validator.java
app/src/main/java/com/cleaningservice/cleaningservice/Customer/: CustomSpinner.java  FavoritesListActivity.java  FavoritesRecycler.java  FindCleanerActivity.java  JobRecycler.java  MyJobsActivity.java  NameImage.java  NotificationsActivity.java  ProfileActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/cleaningservice/cleaningservice/Services/: MailService.java  NotificationsService.java  SMSService.java
app/src/main/java/com/cleaningservice/cleaningservice/Worker/: Favorites.java  FavoritesAdapter.java  FormAdapter.java  Home.java  JobFormDetails.java  JobFormRequests.java  JobOffersAdapter.java  JobProposals.java  RequestAdapter.java  SetWorkingDetailsActivity.java  WorkerProfile.java
app/src/main/res/drawable/: bg_ui.xml  black_btn.xml  blackwhite.xml  boardercard.xml  bt_uifb.xml  buttonstyle.xml  circle.xml  circle2.xml  circles.xml  custom_btn.xml  danger_btn.xml  darkblue_button.xml  darkblueshape.xml  default_text_input.xml  ic_create_black_24dp.xml  ic_email_black_24dp.xml  ic_list_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_work_black_24dp.xml  image_border.xml  input_fealds.xml  login_btn.xml  peace_btn.xml  progress_bar.xml  redbut.xml  requests_boarder.xml  shimmer.xml  splash.xml  success_btn.xml  white_button.xml
app/src/main/res/drawable-v24/: default_btn.xml  gradient.xml  primary_btn.xml
app/src/main/res/layout/: activity_activation.xml  activity_employee_home.xml  activity_favorites.xml  activity_favorites_list.xml  activity_find_cleaner.xml  activity_home.xml  activity_job_form_details.xml  activity_job_form_requests.xml  activity_job_proposals.xml  activity_login.xml  activity_main.xml  activity_my_jobs.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_set_working_details.xml  activity_worker_profile.xml  favorites_popup.xml  favorites_recycler.xml  fragment_favorites_list.xml  fragment_find_cleaner.xml  fragment_profile.xml  job_form.xml  layout_toolbar_profile.xml  rating_pop_up.xml  recycle_job_forms.xml  recycler_requests_list.xml  register_first_step.xml  register_second_step.xml  side_bar.xml  toast.xml  you_sure_popup.xml
app/src/main/res/menu/: activity_home2_drawer.xml  bottom_nav_menu.xml  cleaner_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: cleaner_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-Ar/: strings.xml
app/src/test/java/com/cleaningservice/cleaningservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
