<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/navigation_favlist"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="Favorites List" />

    <item
        android:id="@+id/navigation_findcleaner"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="Find Cleaner" />

</menu>
