<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Requests"
    android:layoutDirection="rtl"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    >




        <androidx.cardview.widget.CardView
                    android:id="@+id/row"
                android:layoutDirection="rtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="5dp"
                    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layoutDirection="rtl"
                android:background="@drawable/requests_boarder">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/imagehu"
                        android:layout_width="100dp"
                        android:layout_height="98dp"
                        android:layout_gravity="end"
                        android:scaleType="centerInside"
                        android:contentDescription="TODO"
                        app:civ_border_color="@color/white"
                        android:src="@drawable/baseline_account_circle_black_48"
                        android:background="@drawable/circles"/>


                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/darkblue">


                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:background="@color/shimmer"
                            android:textColor="@color/white"
                            android:textDirection="rtl"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:gravity="center"
                            android:background="@color/shimmer"
                            android:text=""
                            android:textColor="@color/white"
                            android:textDirection="rtl" />

                        <TextView
                            android:id="@+id/rating"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layoutDirection="rtl"
                            android:gravity="center"
                            android:background="@color/shimmer"
                            android:text=""
                            android:textColor="@color/white"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/confirm"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/approve"
                            android:textColor="@color/quantum_googgreen800" />

                        <Button
                            android:layout_width="100dp"
                            android:id="@+id/reject"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/danger_btn"
                            android:fontFamily="@font/regular"
                            android:text="@string/dismiss"
                            android:textColor="@color/white" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="130dp"
                    android:gravity="bottom"
                    android:orientation="vertical">



                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/regular"
                android:layout_gravity="bottom"
                android:text="@string/FormId"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/formid"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/bold"
                android:layout_gravity="bottom"
                android:shadowColor="@color/black"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="11dp"/>

       </androidx.cardview.widget.CardView>

</RelativeLayout>



